buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
    }
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "kotlinx.nosql.mongodb.samples.petclinic.controllers.AppControllerKt"
applicationName = "app"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/kotlin-nosql"
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-nosql-mongodb', version: '0.1-SNAPSHOT', changing: true
    compile "org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.3.2.RELEASE"
}

task stage(dependsOn: ['clean', 'installApp'])

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}